==28126== Memcheck, a memory error detector
==28126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28126== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28126== Command: ./ring 1 127.0.0.1 60000
==28126== Parent PID: 926
==28126== 
--28126-- 
--28126-- Valgrind options:
--28126--    --leak-check=full
--28126--    --show-leak-kinds=all
--28126--    --track-origins=yes
--28126--    --verbose
--28126--    --log-file=valgrind-out.txt
--28126-- Contents of /proc/version:
--28126--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--28126-- 
--28126-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--28126-- Page sizes: currently 4096, max supported 4096
--28126-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28126-- Reading syms from /home/RCI/Code/ring
--28126-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--28126--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--28126--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--28126--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--28126--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--28126--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--28126--   .. CRC is valid
--28126-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28126--    object doesn't have a symbol table
--28126--    object doesn't have a dynamic symbol table
--28126-- Scheduler: using generic scheduler lock implementation.
--28126-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28126== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28126-by-root-on-???
==28126== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28126-by-root-on-???
==28126== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28126-by-root-on-???
==28126== 
==28126== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28126== don't want to do, unless you know exactly what you're doing,
==28126== or are doing some strange experiment):
==28126==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28126 ...command...
==28126== 
==28126== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28126==   /path/to/gdb ./ring
==28126== and then give GDB the following command
==28126==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28126
==28126== --pid is optional if only one valgrind process is running
==28126== 
--28126-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--28126-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--28126-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28126--    object doesn't have a symbol table
--28126-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28126--    object doesn't have a symbol table
==28126== WARNING: new redirection conflicts with existing -- ignoring it
--28126--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--28126--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--28126-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--28126-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--28126-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--28126--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--28126--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--28126--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--28126--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--28126--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--28126--   .. CRC is valid
--28126-- REDIR: 0x48f34b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f27b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f37e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f20d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f2810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f4c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x490fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x490f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f3610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f3440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f2740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f2180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f3570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x490f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f26a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f2260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f3830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f2200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f3980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x4910f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x490f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f2850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f2130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f2660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48fbbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f3880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f3400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x490f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f2b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f3780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f3720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f4cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x48f38d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28126-- REDIR: 0x49db410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--28126-- REDIR: 0x49dea70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--28126-- REDIR: 0x49dcb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--28126-- REDIR: 0x49db5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--28126-- REDIR: 0x49db220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--28126-- REDIR: 0x48ed110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--28126-- REDIR: 0x49de5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==28126== 
==28126== Process terminating with default action of signal 2 (SIGINT)
==28126==    at 0x4967FAA: select (select.c:41)
==28126==    by 0x10BE6D: main (ring.c:773)
--28126-- REDIR: 0x48ed700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==28126== 
==28126== HEAP SUMMARY:
==28126==     in use at exit: 0 bytes in 0 blocks
==28126==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==28126== 
==28126== All heap blocks were freed -- no leaks are possible
==28126== 
==28126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
