==32682== Memcheck, a memory error detector
==32682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32682== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==32682== Command: ./ring 1 127.0.0.1 60000
==32682== Parent PID: 31099
==32682== 
--32682-- 
--32682-- Valgrind options:
--32682--    --leak-check=full
--32682--    --show-leak-kinds=all
--32682--    --track-origins=yes
--32682--    --verbose
--32682--    --log-file=valgrind-out.txt
--32682-- Contents of /proc/version:
--32682--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--32682-- 
--32682-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--32682-- Page sizes: currently 4096, max supported 4096
--32682-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--32682-- Reading syms from /home/RCI/Code/ring
--32682-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--32682--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--32682--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--32682--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--32682--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--32682--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--32682--   .. CRC is valid
--32682-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--32682--    object doesn't have a symbol table
--32682--    object doesn't have a dynamic symbol table
--32682-- Scheduler: using generic scheduler lock implementation.
--32682-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==32682== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32682-by-root-on-???
==32682== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32682-by-root-on-???
==32682== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32682-by-root-on-???
==32682== 
==32682== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32682== don't want to do, unless you know exactly what you're doing,
==32682== or are doing some strange experiment):
==32682==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32682 ...command...
==32682== 
==32682== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32682==   /path/to/gdb ./ring
==32682== and then give GDB the following command
==32682==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32682
==32682== --pid is optional if only one valgrind process is running
==32682== 
--32682-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--32682-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--32682-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--32682--    object doesn't have a symbol table
--32682-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--32682--    object doesn't have a symbol table
==32682== WARNING: new redirection conflicts with existing -- ignoring it
--32682--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--32682--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--32682-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--32682-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--32682-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--32682--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--32682--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--32682--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--32682--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--32682--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--32682--   .. CRC is valid
--32682-- REDIR: 0x48f34b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f27b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f37e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f20d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f2810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f4c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x490fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x490f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f3610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f3440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f2740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f2180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f3570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x490f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f26a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f2260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f3830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f2200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f3980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x4910f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x490f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f2850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f2130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f2660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48fbbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f3880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f3400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x490f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f2b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f3780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f3720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f4cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x48f38d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32682-- REDIR: 0x49db410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--32682-- REDIR: 0x49dea70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--32682-- REDIR: 0x49dcb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--32682-- REDIR: 0x49db5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--32682-- REDIR: 0x49db220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--32682-- REDIR: 0x48ed110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--32682-- REDIR: 0x49de5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--32682-- REDIR: 0x49d7440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--32682-- REDIR: 0x49de5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--32682-- REDIR: 0x49d6730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--32682-- REDIR: 0x49d6ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--32682-- REDIR: 0x48ed700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==32682== 
==32682== Process terminating with default action of signal 2 (SIGINT)
==32682==    at 0x4967FAA: select (select.c:41)
==32682==    by 0x10C2A7: main (ring.c:830)
==32682== 
==32682== HEAP SUMMARY:
==32682==     in use at exit: 0 bytes in 0 blocks
==32682==   total heap usage: 12 allocs, 12 frees, 2,233 bytes allocated
==32682== 
==32682== All heap blocks were freed -- no leaks are possible
==32682== 
==32682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
